<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>





<script >
  
function wow()
{
  alert("welcomeeee")
  var a=document.getElementById('users').value;
  $.ajax({

    url:'/show_details/',
    data:
    {
      'p':a
    },
    datatype: 'json',
    success: function(data)
    {
      document.getElementById("nameid").innerHTML=data.aa;
      document.getElementById("emailid").innerHTML=data.bb;
      document.getElementById("phoneid").innerHTML=data.cc;
      document.getElementById("placeid").innerHTML=data.dd;
      document.getElementById("addrid").innerHTML=data.ee;
    }
  });
}


</script>




<style >
HTML CSSResult Skip Results Iframe
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: blue;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}



</style>



</head>
<body bgcolor="gray">
  <button style="float: right;"> <a href="/admin_logout/"> logout</a></button><br>
  <!-- <button style="float: right;"> <a href="/download/"> Download</a></button> -->

	 




<div class="table-title">
<h3>User details</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Name</th>
<th class="text-left">Email</th>
<th class="text-left">Phone</th>
<th class="text-left">Place</th>
<th class="text-left">Address</th>
<th>Action</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
  {% for x in queryset %}
<td class="text-left">{{x.username}}</td>
<td class="text-left">{{x.email}}</td>
<td class="text-left">{{x.phone}}</td>
<td class="text-left">{{x.place}}</td>
<td class="text-left">{{x.address}}</td>
<!-- <td><a href="/download/?userid={{x.id}}">download</td> -->

</tr>
{% endfor %}
<button><a href="/download/">Download</a></button>

</tbody>
</table> 









	<div class="table-title">
<h3>worker details </h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Name</th>
<th class="text-left">Email</th>
<th class="text-left">Phone</th>
<th class="text-left">Place</th>
<th class="text-left">Address</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
  {% for x in queryset1 %}
<td class="text-left">{{x.username}}</td>
<td class="text-left">{{x.email}}</td>
<td class="text-left">{{x.phone}}</td>
<td class="text-left">{{x.place}}</td>
<td class="text-left">{{x.address}}</td>
</tr>
{% endfor %}
</tbody>
</table> 




	<div class="table-title">
<h3>Complaint  details</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">User name</th>
<th class="text-left">Worker name</th>
<th class="text-left">date</th>
<th class="text-left">Complaint</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
  {% for x in queryset2 %}
   <td class="text-left">{{x.userid.username}}</td>
    <td class="text-left">{{x.workerid.username}}</td>
	<td class="text-left">{{x.date}}</td>
	<td class="text-left">{{x.complaint}}</td>

</tr>
{% endfor %}
</tbody>
</table> 







	<br><br>


<select  id="users" onchange="wow()">
	<option>Select user</option>
	
	{% for x in user %}
	<option value="{{x.id}}">{{x.username}}</option>
    {% endfor %}
	



</select>



<table class="container" border="1"  >
		<thead>
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Phone</th>
			<th>place</th>
			<th>Address</th>

		</tr></thead>	
			
		</tr>


		<tr>
			

			<td><p id="nameid"></p></td>
			<td><p id="emailid"></p></td>
			<td><p id="phoneid"></p></td>
			<td><p id="placeid"></p></td>
			<td><p id="addrid"></p></td>
			

		</tr>
	</table>


</body>
</html>